<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' inline='true' name='federated.1fd3r9016mg87e17gxvd00m36ya5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mwswece-xoa53517.snowflakecomputing.com' name='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf'>
            <connection authentication='Username Password' class='snowflake' dbname='FINAL_PROJECT' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MOTOR_CRASHES' server='mwswece-xoa53517.snowflakecomputing.com' service='' username='Ramprashanth1799' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='FACT_COLLISION' table='[FINAL_PROJECT].[MOTOR_CRASHES].[FACT_COLLISION]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_ADDRESS' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_ADDRESS]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_CONTRIBUTION' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_CONTRIBUTION]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_DATE' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_DATE]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_EXT_FACTORS' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_EXT_FACTORS]' type='table' />
          <relation connection='snowflake.156yhcc0qmxf0y1awuu1f10nbhyf' name='DIM_TIME' table='[FINAL_PROJECT].[MOTOR_CRASHES].[DIM_TIME]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_INJURY_NOT_FATAL]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PEDESTRIAN]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST_DAMAGE]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADUSER_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FATAL_COUNT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK]</local-name>
            <parent-name>[FACT_COLLISION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SK (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_SK (DIM_CONTRIBUTION)]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_ID]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORMALIZED_DESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_STATUS]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBID]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_CONTRIBUTION)]</local-name>
            <parent-name>[DIM_CONTRIBUTION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SK (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_EXT_FACTORS)]</local-name>
            <parent-name>[DIM_EXT_FACTORS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_BAND_LABEL]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Status' datatype='integer' name='[ACTIVE_STATUS]' role='measure' type='quantitative' />
      <column caption='Address Sk (Dim Address)' datatype='integer' name='[ADDRESS_SK (DIM_ADDRESS)]' role='measure' type='quantitative' />
      <column caption='Address Sk' datatype='integer' name='[ADDRESS_SK]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnt Id' datatype='integer' name='[CNT_ID]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
      <column caption='Contribution Sk (Dim Contribution)' datatype='integer' name='[CONTRIBUTION_SK (DIM_CONTRIBUTION)]' role='measure' type='quantitative' />
      <column caption='Contribution Sk' datatype='integer' name='[CONTRIBUTION_SK]' role='measure' type='quantitative' />
      <column caption='Created Dt (Dim Address)' datatype='date' name='[CREATED_DT (DIM_ADDRESS)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Contribution)' datatype='date' name='[CREATED_DT (DIM_CONTRIBUTION)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Date)' datatype='date' name='[CREATED_DT (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Ext Factors)' datatype='date' name='[CREATED_DT (DIM_EXT_FACTORS)]' role='dimension' type='ordinal' />
      <column caption='Created Dt (Dim Time)' datatype='date' name='[CREATED_DT (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Created Dt' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
      </column>
      <column caption='Motor Casualty' datatype='integer' name='[Calculation_973059017772904450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COLLISION_ID] : MAX([MOTORIST_DAMAGE]) }' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Sk (Dim Date)' datatype='integer' name='[DATE_SK (DIM_DATE)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Ext Sk (Dim Ext Factors)' datatype='integer' name='[EXT_SK (DIM_EXT_FACTORS)]' role='measure' type='quantitative' />
      <column caption='Ext Sk' datatype='integer' name='[EXT_SK]' role='measure' type='quantitative' />
      <column caption='Fact Sk' datatype='integer' name='[FACT_SK]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Is Injury Not Fatal' datatype='integer' name='[IS_INJURY_NOT_FATAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Pedestrian' datatype='integer' name='[IS_PEDESTRIAN]' role='dimension' type='ordinal' />
      <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
      <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Address)' datatype='string' name='[JOB_ID (DIM_ADDRESS)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Date)' datatype='string' name='[JOB_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Ext Factors)' datatype='string' name='[JOB_ID (DIM_EXT_FACTORS)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Time)' datatype='string' name='[JOB_ID (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[JOB_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Motorist Damage' datatype='integer' name='[MOTORIST_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Normalized Description' datatype='string' name='[NORMALIZED_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Pedestrian Fatal Count' datatype='integer' name='[PEDESTRIAN_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Roaduser Fatal Count' datatype='integer' name='[ROADUSER_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Seconds' datatype='integer' name='[SECONDS]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
      <column caption='Time Sk (Dim Time)' datatype='integer' name='[TIME_SK (DIM_TIME)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[TIME_SK]' role='measure' type='quantitative' />
      <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[VERSION]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_ADDRESS' datatype='table' name='[__tableau_internal_object_id__].[DIM_ADDRESS (FINAL_PROJECT.DIM_ADDRESS)_46A7A94E95C04F738D1BD6D100F7A703]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CONTRIBUTION' datatype='table' name='[__tableau_internal_object_id__].[DIM_CONTRIBUTION (FINAL_PROJECT.DIM_CONTRIBUTION)_25866363680F4F71A18D9E21ACC28F44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (FINAL_PROJECT.DIM_DATE)_B8C6744766A340A3B0C2D3EB4A3D1D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_EXT_FACTORS' datatype='table' name='[__tableau_internal_object_id__].[DIM_EXT_FACTORS (FINAL_PROJECT.DIM_EXT_FACTORS)_FD310D551C42460D919113841D46E299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (FINAL_PROJECT.DIM_TIME)_9536CF0FCFB0456BB7D2B524819659EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_COLLISION' datatype='table' name='[__tableau_internal_object_id__].[FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)_92FB3CB9FB1A439EB2E0D07B3646BF61]' role='measure' type='quantitative' />
      <column-instance column='[IS_PEDESTRIAN]' derivation='Attribute' name='[attr:IS_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS_PEDESTRIAN]' derivation='Count' name='[cnt:IS_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS_PEDESTRIAN]' derivation='CountD' name='[ctd:IS_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IS_PEDESTRIAN]' derivation='Sum' name='[sum:IS_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN_FATAL_COUNT]' derivation='Sum' name='[sum:PEDESTRIAN_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROADUSER_FATAL_COUNT]' derivation='Sum' name='[sum:ROADUSER_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEASON]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Name)' hidden='true' name='[Action (Street Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STREET_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fd3r9016mg87e17gxvd00m36ya5'>
      <datasources>
        <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
        <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
        <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]'>
        <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]'>
        <groupfilter function='level-members' level='[none:DAY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]'>
        <groupfilter function='level-members' level='[none:IS_WEEKEND:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]'>
        <groupfilter function='level-members' level='[none:TIME_BAND_LABEL:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C6514EA0855E435A82DC1038CC29C77C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical' type='sheet' worksheet='Top 5 areas in City with most Fatal Accident' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_302BEEB14B554456AA3E37A82CA6D8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical' type='sheet' worksheet='Top 3 Areas in City with Most Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87539E92F848421CB6CC237699480C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical' type='sheet' worksheet='Geographical Visualization of Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Accidents by season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_10CDBF211231438F8D6D035414B5D7BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Pedestrian Involved in Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29B0BDDCAC3844E6AAA618B0607E465E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Most_Common_factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3417C562A3F74289B54E0E3C440C3CA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Accidents by hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80FD055811AA4F3191563C502E7DE52A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Fatality_analysis_ped_vs_road user' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
              <lod column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' />
              <size column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatality_analysis_ped_vs_road user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Analysis- Pedestrian vs RoadUser
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Pedestrian Fatal Count' datatype='integer' name='[PEDESTRIAN_FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Roaduser Fatal Count' datatype='integer' name='[ROADUSER_FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEDESTRIAN_FATAL_COUNT]' derivation='Sum' name='[sum:PEDESTRIAN_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROADUSER_FATAL_COUNT]' derivation='Sum' name='[sum:ROADUSER_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:PEDESTRIAN_FATAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:ROADUSER_FATAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:PEDESTRIAN_FATAL_COUNT:qk] + [federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:ROADUSER_FATAL_COUNT:qk])</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Motor Collision Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Visualization of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
                <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='40.556175000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-47.209625000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='40.665225999999997' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-32.768512999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='40.758369999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-201.23706000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='40.854286000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-201.35999000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LATITUDE:qk]' included-values='in-range'>
            <min>-99998.0</min>
            <max>43.344444000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LONGITUDE:qk]' included-values='in-range'>
            <min>-99998.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LATITUDE:qk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LONGITUDE:qk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LATITUDE:qk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury - Only Acc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Is Injury Not Fatal' datatype='integer' name='[IS_INJURY_NOT_FATAL]' role='measure' type='quantitative' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_INJURY_NOT_FATAL]' derivation='None' name='[none:IS_INJURY_NOT_FATAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_INJURY_NOT_FATAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_INJURY_NOT_FATAL:qk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most_Common_factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2579718184754601986]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DESCRIPTION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Unable to Determine&quot;' />
                    <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;other&quot;' />
                    <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Motor </run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>Casualty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='Motor Casualty' datatype='integer' name='[Calculation_973059017772904450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COLLISION_ID] : MAX([MOTORIST_DAMAGE]) }' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Motorist Damage' datatype='integer' name='[MOTORIST_DAMAGE]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_973059017772904450]' derivation='Sum' name='[sum:Calculation_973059017772904450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:Calculation_973059017772904450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrian Involved in Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pedestrian Inv. in Acc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Pedestrian' datatype='integer' name='[IS_PEDESTRIAN]' role='dimension' type='ordinal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_PEDESTRIAN:ok]' />
              <size column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' />
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Areas in City with Most Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COLLISION_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Areas in City with Most Accidents (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column caption='unique_count_Accidents' datatype='integer' name='[Calculation_2579718184754601986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLLISION_ID])' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2579718184754601986]' derivation='User' name='[usr:Calculation_2579718184754601986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COLLISION_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[usr:Calculation_2579718184754601986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 areas in City with most Fatal Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_FATAL_COUNT]' derivation='Sum' name='[sum:TOTAL_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_FATAL_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:STREET_NAME:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:TOTAL_FATAL_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:TOTAL_FATAL_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Collision Id' datatype='string' name='[COLLISION_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COLLISION_ID]' derivation='CountD' name='[ctd:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[ctd:COLLISION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Fatal Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
            <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_FATAL_COUNT]' derivation='None' name='[none:TOTAL_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_FATAL_COUNT]' derivation='Sum' name='[sum:TOTAL_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_951A4AEBE9114252B7637D4FAC56FEC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]'>
            <groupfilter function='level-members' level='[STREET_NAME]' user:ui-action-filter='[Action1_C6514EA0855E435A82DC1038CC29C77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TOTAL_FATAL_COUNT:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Street Name)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[Action (Season)]</column>
            <column>[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TOTAL_FATAL_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd3r9016mg87e17gxvd00m36ya5].[sum:TOTAL_FATAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
        <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
        <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11328' id='3' name='Filters' w='33309' x='1098' y='2214' />
        <zone h='5729' id='4' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]' type-v2='filter' w='11713' x='86676' y='3385' />
        <zone h='5729' id='5' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]' type-v2='filter' w='11713' x='73572' y='3385' />
        <zone h='5729' id='6' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]' type-v2='filter' w='11713' x='60469' y='2995' />
        <zone h='5729' id='7' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]' type-v2='filter' w='11713' x='47438' y='2865' />
        <zone h='5729' id='8' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]' type-v2='filter' w='11713' x='34407' y='3125' />
        <zone h='17578' id='9' name='Total Accidents' w='15739' x='2196' y='10547' />
        <zone h='19141' id='10' name='Injury - Only Acc.' w='18448' x='23060' y='9375' />
        <zone h='16927' id='11' name='Motor Casualties' w='13324' x='49268' y='9635' />
        <zone h='20833' id='12' name='Total Fatal Count' w='24305' x='73060' y='8984' />
        <zone h='66276' id='13' name='Geographical Visualization of Accidents' w='47365' x='1903' y='30208' />
        <zone h='32161' id='14' name='Top 5 areas in City with most Fatal Accident' w='45900' x='52196' y='31380' />
        <zone h='33333' id='15' name='Top 3 Areas in City with Most Accidents' w='45461' x='52416' y='63151' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FACT_COLLISION (FINAL_PROJECT.FACT_COLLISION)+ (MOTOR_CRASHES)' name='federated.1fd3r9016mg87e17gxvd00m36ya5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fd3r9016mg87e17gxvd00m36ya5'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
        <column caption='Weekend' datatype='integer' name='[IS_WEEKEND]' role='measure' type='ordinal' />
        <column caption='Time Band Label' datatype='string' name='[TIME_BAND_LABEL]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_WEEKEND]' derivation='None' name='[none:IS_WEEKEND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TIME_BAND_LABEL]' derivation='None' name='[none:TIME_BAND_LABEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11328' id='3' name='Filters' w='33309' x='1098' y='2214' />
        <zone h='5729' id='4' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:TIME_BAND_LABEL:nk]' type-v2='filter' w='11713' x='86676' y='3385' />
        <zone h='5729' id='5' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:DAY:nk]' type-v2='filter' w='11713' x='73572' y='3385' />
        <zone h='5729' id='6' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_WEEKEND:ok]' type-v2='filter' w='11713' x='60469' y='2995' />
        <zone h='5729' id='7' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:YEAR:ok]' type-v2='filter' w='11713' x='47438' y='2865' />
        <zone h='5729' id='8' mode='checkdropdown' name='Filters' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:CITY:nk]' type-v2='filter' w='11713' x='34407' y='3125' />
        <zone h='17578' id='9' name='Total Accidents' w='15739' x='2196' y='10547' />
        <zone h='19141' id='10' name='Injury - Only Acc.' w='18448' x='23060' y='9375' />
        <zone h='16927' id='11' name='Motor Casualties' w='13324' x='49268' y='9635' />
        <zone h='20833' id='12' name='Total Fatal Count' w='24305' x='73060' y='8984' />
        <zone h='30729' id='13' name='Fatality_analysis_ped_vs_road user' w='49048' x='732' y='27214' />
        <zone h='41406' id='14' name='Most_Common_factors' w='44363' x='952' y='58464' />
        <zone h='33333' id='15' name='Accidents by hour' w='47950' x='50659' y='30859' />
        <zone h='33333' id='16' name='Accidents by season' w='21230' x='44363' y='63411' />
        <zone h='15104' id='17' name='Accidents by season' pane-specification-id='0' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:SEASON:nk]' type-v2='color' w='15813' x='65886' y='84115' />
        <zone h='31641' id='18' name='Pedestrian Involved in Accidents' w='24963' x='76647' y='63672' />
        <zone h='7552' id='20' name='Pedestrian Involved in Accidents' pane-specification-id='0' param='[federated.1fd3r9016mg87e17gxvd00m36ya5].[none:IS_PEDESTRIAN:ok]' type-v2='color' w='10249' x='89385' y='89844' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
